traviso.js - v0.2.0: TMapData
Type Alias TMapData
Type declaration for processed map data
type TMapData = {
    groundMap: { row: string }[];
    groundMapData: string[][];
    initialControllableLocation: {
        columnIndex: number;
        controllableId: string;
        rowIndex: number;
    };
    objects: TMapDataObjects;
    objectsMap: { row: string }[];
    objectsMapData: string[][];
    singleGroundImage: { path: string; scale: number };
    tileHighlightImage: { path: string };
    tiles: MapDataTiles;
}
Index
Properties
groundMap
groundMapData
initialControllableLocation
objects
objectsMap
objectsMapData
singleGroundImage
tileHighlightImage
tiles
Properties
groundMap
groundMap: { row: string }[]
groundMapData
groundMapData: string[][]
initialControllableLocation
initialControllableLocation: {
    columnIndex: number;
    controllableId: string;
    rowIndex: number;
}
objects
objects: TMapDataObjects
objectsMap
objectsMap: { row: string }[]
objectsMapData
objectsMapData: string[][]
singleGroundImage
singleGroundImage: { path: string; scale: number }
tileHighlightImage
tileHighlightImage: { path: string }
tiles
tiles: MapDataTiles
