traviso.js - v0.1.12: ObjectView
Class ObjectView
Visual class for the map-objects.
ObjectView
Hierarchy
Container
ObjectView
Index
Constructors
constructor
Properties
columnSpan
currentDirection
currentInteractionOffset
isFloorObject
isInteractive
isMovableTo
mapPos
noTransparency
rowSpan
type
Accessors
animSpeed
Methods
changeVisual
changeVisualToDirection
destroy
Constructors
constructor
new ObjectView(engine: EngineView, type: string, animSpeed?: number): ObjectView
Visual class constructor for the map-objects.
Parameters
engine: EngineView
{EngineView} the engine instance that the map-object sits in, required
type: string
{number} type-id of the object as defined in the JSON file
animSpeed: number = 0.5
{number} animation speed for the animated visuals, default 0.5
Returns ObjectView
Overrides Container.constructor
Properties
columnSpan
columnSpan: number
Number of tiles that map-object covers horizontally on the isometric map
currentDirection
currentDirection: TDirection
Current direction of the object.
currentInteractionOffset
currentInteractionOffset: TColumnRowPair
Interaction offset points for the active visual.
isFloorObject
isFloorObject: boolean
Defines if the object is a floor object or not
isInteractive
isInteractive: boolean
Defines if the map-object is interactive/selectable.
isMovableTo
isMovableTo: boolean
Defines if the map-object is movable onto by other map-objects.
mapPos
mapPos: TColumnRowPair
Position of the object in terms of column and row index.
noTransparency
noTransparency: boolean
If true doesn't allow transparency change on this object
rowSpan
rowSpan: number
Number of tiles that map-object covers vertically on the isometric map
type
type: string
Type-id of the map-object as defined in the json file.
Accessors
animSpeed
get animSpeed(): number
Animation speed for the animated visuals included in the map-object visuals.
Returns number
Default
```
0.5
```
set animSpeed(value: number): void
Parameters
value: number
Returns void
Methods
changeVisual
changeVisual(
    vId: string,
    stopOnFirstFrame?: boolean,
    noLoop?: boolean,
    onAnimComplete?: (objectView: ObjectView) => unknown,
    animSpeed?: number,
): boolean
Function Internal
Changes the map-object's texture(s) according to the specified visual-id.
Parameters
vId: string
{string} visual-id
stopOnFirstFrame: boolean = false
{boolean} if true stops on the first frame after changing the visuals, default false
noLoop: boolean = false
{boolean} if true the animation will not loop after the first run, default false
onAnimComplete: (objectView: ObjectView) => unknown = null
{Function} callback function to call if 'noLoop' is true after the first run of the animation, default null
animSpeed: number = null
{number} animation speed for the animated visuals, stays the same if not defined, default null
Returns boolean
true if the visual-id was valid and the visual has changed without errors
Method
changeVisualToDirection
changeVisualToDirection(
    direction: TDirection,
    moving?: boolean,
    stopOnFirstFrame?: boolean,
    noLoop?: boolean,
    onAnimComplete?: (objectView: ObjectView) => unknown,
    animSpeed?: number,
): void
Function
Changes the map-object's texture(s) according to the specified direction-id and the state of the map-object (moving or stationary).
Parameters
direction: TDirection
{TDirection} direction-id as defined in TRAVISO.DIRECTIONS
moving: boolean = false
{boolean} if the requested visuals are for moving or stationary state, default false
stopOnFirstFrame: boolean = false
{boolean} if true stops on the first frame after changing the visuals, default false
noLoop: boolean = false
{boolean} if true the animation will not loop after the first run, default false
onAnimComplete: (objectView: ObjectView) => unknown = null
{Function} callback function to call if 'noLoop' is true after the first run of the animation, default null
animSpeed: number = null
{number} animation speed for the animated visuals, stays the same if not defined, default null
Returns void
Method
destroy
destroy(): void
Function
Clears all references.
Returns void
Method
Overrides Container.destroy
